<% format = "%Y-%m-%d %H:%M:%S" %>

# Team: Platform

From: <%= Timex.format(since, format, :strftime) |> elem(1) %>
To: <%= Timex.format(until, format, :strftime) |> elem(1) %>

## Oncall Engineers:

* Triage: _[Triage Engineer]_
* Escalation: _[Escalation Engineer]_

## Pain Index:

* Triage: _[Triage Pain Index]_
* Escalation: _[Escalation Pain Index]_

# Incidents:

<%= for {group_date, dated_incidents} <- incidents_by_date do %>
**<%= group_date %>**
  <%= for incident <- dated_incidents do %>
  * <%= elem(Timex.format(incident[:created_at], format, :strftime), 1) %> <%= incident[:urgency] %> [<%= incident[:id] %>](<%= incident[:url] %>) <%= incident[:title] %>
  <% end %>

<% end %>

# Statistics:

* Total number of pages: <%= stats[:total_incidents] %>
* Hourly histogram: {{statistics.hourlyHistogram}}
* Total number of hours with pages: <%= stats[:affected_hours] %>
* Incidents by timeframe:
  * day (<%= start_of_day %>:00-<%= start_of_night %>:00): <%= stats[:day_time_pages] %>
  * night (<%= start_of_night %>:01-<%= start_of_day - 1 %>:59): <%= stats[:night_time_pages] %>

# Changes Made:

# Tasks To Do:
